<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}大屏展示{% endblock title %}</title>
    <script src="{% static 'official/echarts.min.js' %}"></script>
    <script src="{% static 'official/jQuery.js' %}"></script>
    <script src="{% static 'official/sweetaler2@11.js' %}"></script>
    <script src="{% static 'js/moment.js' %}"></script>
    <script src="{% static 'bi_bi2/js/china.js' %}"></script>
    <!-- 词云 -->
    <script src="{% static 'bi_bi2/js/eacharts.wordCloud.min.js' %}"></script>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html {
            font-size: 30px;
        }


        @media screen and (max-width: 2000px) {
            html {
                font-size: 20px;
            }
        }


        .main {
            width: 100%;
            height: 50.5rem;
            background-color: #0e1e37;
            border: 1px solid #ccc;
            position: relative;
            /* overflow: hidden; */
        }

        .visual {
            width: 100%;
            height: 80%;
            position: absolute;
            top: 75rem;
        }

        .hour {
            margin-right: 10px;
            font-size: 30px;
        }

        .week {
            margin-left: 10px;
        }

        .left {
            width: 17rem;
            height: 3rem;
            top: 5rem;
            left: 0.4rem;
            transform: skew(45deg);
            border-right: 2px solid #21486f;
            border-top: 2px solid #21486f;
            position: absolute;
        }

        .cent {
            width: 34.3rem;
            height: 4rem;
            border-bottom: 2px solid #21486f;
            top: 4.2rem;
            left: 27%;
            transform: translate(-0.7rem);
            position: absolute;
            font-size: 3rem;
            text-align: center;
        }

        .title {
            display: block;
            margin-top: -2.5rem;
            color: #f6fefe;
        }

        .right {
            width: 16rem;
            height: 3rem;
            top: 5rem;
            right: 2rem;
            transform: skew(-45deg);
            border-left: 2px solid #21486f;
            border-top: 2px solid #21486f;
            position: absolute;
        }

        .moment {
            width: 17rem;
            height: 4rem;
            position: absolute;
            top: 5.5rem;
            color: #90a0b4;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        .container {
            width: 100%;
            position: absolute;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            flex-wrap: wrap;
            top: 9rem;
            left: 0;
        }

        .container > div {
            width: 33% !important;
        }

        .head {
            width: 100%;
            height: 100%;
            position: absolute;
        }

        #showOne {
            width: 20rem;
            height: 20rem;
            background: linear-gradient(to right, #091426, #12234e);
            box-shadow: -3px -1px 16px rgb(114 154 214);
            z-index: 100;
        }

        #showTow {
            width: 20rem;
            height: 20rem;
            background: linear-gradient(to right, #091426, #12234e);
            box-shadow: -3px -1px 16px rgb(114 154 214);
        }

        #showThree {
            width: 20rem;
            height: 20rem;
            background: linear-gradient(to right, #091426, #12234e);
            box-shadow: -3px -1px 16px rgb(114 154 214);
        }

        #showFour {
            width: 20rem;
            height: 20rem;
            background: linear-gradient(to right, #091426, #12234e);
            box-shadow: -3px -1px 16px rgb(114 154 214);
        }

        #showFive {
            width: 20rem;
            height: 20rem;
            background: linear-gradient(to right, #091426, #12234e);
            box-shadow: -3px -1px 16px rgb(114 154 214);
        }


        #showSix {
            width: 20rem;
            height: 20rem;
            background: linear-gradient(to right, #091426, #12234e);
            box-shadow: -3px -1px 16px rgb(114 154 214);
        }
    </style>

</head>

<body>
{% block content %}

{% endblock content %}
</body>

</html>