<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <title>登录页面</title>
    <meta charset="UTF-8">
    <title></title>
    <script src="{% static 'official/jQuery.js' %}"></script>
    <script src="{% static 'official/sweetaler2@11.js' %}"></script>
    <script src="{% static 'js/login.js' %}"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html {
            height: 100%;
            width: 100%;
            overflow: hidden;
            margin: 0;
            padding: 0;
            background: url("{% static 'images/backgroud.jpg' %}") no-repeat 0px 0px;
        / /背景图片/ / background-repeat: no-repeat;
            background-size: 100% 100%;
            -moz-background-size: 100% 100%;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
        }

        #loginDiv {
            width: 25%;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 400px;
            background-color: rgba(246, 250, 250, 0.6);
            box-shadow: 7px 7px 17px rgba(246, 250, 250, 0.4);
            border-radius: 300px;
        }

        #loginDiv:hover {
            filter: grayscale(60%);
        }

        input {
            text-align: center;
            border: none;
            background-color: rgba(239, 248, 250, 0.1);
            border-bottom: 1px solid rgb(80, 196, 241);
            width: 200px;
            height: 25px;
        }

        #L_login {
            border-color: cornsilk;
            background-color: rgba(59, 194, 248, 0.8);
            color: aliceblue;
            border-style: hidden;
            border-radius: 7px;
            width: 100px;
            height: 31px;
            font-size: 16px;
        }

        #L_register {
            border-color: cornsilk;
            background-color: rgba(59, 194, 248, 0.8);
            color: aliceblue;
            border-style: hidden;
            border-radius: 7px;
            width: 100px;
            height: 31px;
            font-size: 16px;
        }
    </style>
</head>
<body>
{% block content %}

{% endblock content %}
</body>
</html>